cassServerlist=127.0.0.1
hazelCastServerList=127.0.0.1:5701,127.0.0.2:5701
workerIterations=1
clientPollTime=3000
resouceAllocationMode=static
taskFilePath=tasks.txt
numberofWorkerThreads=10
interationPerWorker=1
mqPortnumber=61616
#sleep or IO
taskType=sleep
taskCount=100000
tastLength=10
fileSize=1024
filePath=/home/ubuntu/temporaryFolder/
# For auto startup
numClients=1
numWorkers=4
nodePartHazel=true
printMode=development