cassServerlist=127.0.0.1
hazelCastServerList=127.0.0.1:5701,127.0.0.1:5702
monitoringEnabled=false
workerIterations=1
clientPollTime=120000
taskFilePath=tasks.txt
numberofWorkerThreads=10
interationPerWorker=1
mqPortnumber=61616
#sleep or IO
taskType=sleep
taskCount=20
tastLength=30000
fileSize=1024
filePath=/home/ubuntu/temporaryFolder/
# For auto startup
numClients=1
numWorkers=2
nodePartHazel=false
#logging configurations 
printMode=production
# worker Termination
workerWasteLimit=50
workerSelftermEnabled=true
#allocation Mode static or dynamic
resourceAllocationMode=dynamic
monPolltime=1000
StageFileName=Stage-
numberofStages=2
workerPolltime=1000
#Ec2 specifics
workercountlimit=32
spotPrice=0.003
AmiID=ami-
instanceType=t1.micro
secGroup=quick-start-1