cassServerlist=127.0.0.1
hazelCastServerList=127.0.0.1:5701,127.0.0.1:5702
monitoringEnabled=false
workerIterations=1
clientPollTime=3000
taskFilePath=tasks.txt
numberofWorkerThreads=10
interationPerWorker=1
mqPortnumber=61616
#sleep or IO
taskType=sleep
taskCount=4000
tastLength=20
fileSize=1024
filePath=/home/ubuntu/temporaryFolder/
# For auto startup
numClients=1
numWorkers=4
nodePartHazel=true
#logging configurations 
printMode=development
# worker Termination
workerWasteLimit=50
workerSelftermEnabled=true
#allocation Mode 
resouceAllocationMode=static
workerAmi=ami-ddd