cassServerlist=127.0.0.1
hazelCastServerList=127.0.0.1:5701
workerIterations=1
clientPollTime=3000
resouceAllocationMode=static
taskFilePath=tasks.txt
numberofWorkerThreads=10
interationPerWorker=1
mqPortnumber=61616
