#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Fri Oct 11 20:02:47 IST 2013
#kamal secretKey=F0xC/fxAAINDVF8ICa+ua1eaYVAWWFdfLq5fgRJW
#kamal accessKey=AKIAJEO64ZELZRUATPIQ
accessKey=AKIAISAKBFD5OKP3GJTA
secretKey=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
