<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #eee;
            font-family: 'Lato', sans-serif;
        }

        .logo {
            padding-left: 30px;
            width: 60%;
            display: inline-block;
        }

        #header-img {
            max-width: 30%;
        }

        .nav-right {
            width: 35%;
            display: inline-block;
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #nav-bar ul {
            list-style: none;
        }

        #nav-bar ul li {
            display: inline;
            padding: 20px;
        }

        #nav-bar ul li a {
            text-decoration: none;
            color: inherit;
        }

        input.wide {
            width: 50%;
        }

        .row {
            margin: 10px 15px;
        }

        #pricing {
            display: flex;
        }

        #pricing div {
            flex: 1 0 100px;
            align-self: center;
        }

        @media(max-width:400px) {
            #pricing div {
                flex: 1 0 50px;
            }
        }


        input.big-btn {
            background-color: yellow;
            margin: 0 20%;
            border-radius: 4px;
            height: 3em;
            font-weight: bolder;
        }

        main {
            padding: 3% 25%;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        window.alert = function () {};
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="trombones" />
        </div>
        <div class="nav-right">
            <nav id="nav-bar">
                <ul>
                    <li><a href="#features" class="nav-link">Features</a></li>
                    <li><a href="#works" class="nav-link">How it Works</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Handcrafted, home-made masterpieces</h2>
        <div id="form-div">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <div class="row">
                    <input id="email" name="email" class="wide" type="email" placeholder="Enter your email address">
                </div>
                <div class="row">
                    <input id="submit" class="big-btn" type="submit" value="GET STARTED">
                </div>
            </form>
        </div>
        <section id="features">
            It has great features
        </section>
        <section id="works">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <section id="pricing">
            <div>Tenor Trombone</div>
            <div> Bass Trombone</div>
            <div> Valve Trombone</div>
        </section>
    </main>
</body>

</html>