<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #a9d7d1;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
        }

        main {
            background-color: rgb(250, 250, 250);
            margin: 0 auto;
            border-radius: 4px;
            max-width: 75%;
            padding: 10px;
            padding-top: 20px;
        }

        .rowTab .element {
            width: 50%;
            text-align: left;
            display: inline-block;
        }

        .rowTab .element ul {
            list-style-type: none;
            padding: 0px;
        }

        .rowTab {
            margin-top: 20px;
        }

        .rowTab .label {
            text-align: right;
            padding-right: 10px;
            width: 30%;
            display: inline-block;
        }

        .rowTab input,
        .rowTab select {
            border-radius: 4px;
            box-shadow: 2px 2px 3px gray;
            margin-right: 10px;
        }

        .rowTab textarea {
            width: 70%;
            height: 10vh;
            box-shadow: 2px 2px 3px gray;
        }
    </style>
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <h1 id="title">Survey Form</h1>
    <main>
        <p id="description">Let us know how we can improve freeCodeCamp</p>
        <form id="survey-form">
            <div class="rowTab">
                <div class="label">
                    <label id="name-label" for="name">Name</label>
                </div>
                <div class="element">
                    <input autofocus type="text" id="name" required placeholder="Enter your name">
                </div>
            </div>
            <div class="rowTab">
                <div class="label">
                    <label id="email-label" for="email">Email</label>
                </div>
                <div class="element">
                    <input autofocus type="email" id="email" required placeholder="Enter your email">
                </div>
            </div>
            <div class="rowTab">
                <div class="label">
                    <label id="number-label" for="number">Age</label>
                </div>
                <div class="element">
                    <input autofocus type="number" id="number" min="0" max="100" required placeholder="Age">
                </div>
            </div>
            <div class="rowTab">
                <div class="label">
                    <label id="role-label" for="role">Role</label>
                </div>
                <div class="element">
                    <select id="dropdown">
                        <option disabled value="Select an option">Select an option</option>
                        <option value="Student">Student</option>
                        <option value="Full Time Job">Full Time Job</option>
                        <option value="Full Time Learner">Full Time Learner</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
            </div>
            <div class="rowTab">
                <div class="label">
                    <label id="rating-label" for="rating">How likely is that you would recommend freeCodeCamp to a
                        friend?</label>
                </div>
                <div class="element">
                    <ul id="rating">
                        <li><input type="radio" name="rating" value="1">Definitely</li>
                        <li><input type="radio" name="rating" value="2">Maybe</li>
                        <li><input type="radio" name="rating" value="3">Not Sure</li>
                    </ul>
                </div>
                <div class="rowTab">
                    <div class="label">
                        <label id="nature-label" for="nature">Things that should be improved in the future
                            (Check all that apply)</label>
                    </div>
                    <div class="element">
                        <ul id="nature">
                            <li><input type="checkbox" name="nature" value="1">Front-end Projects</li>
                            <li><input type="checkbox" name="nature" value="2">Back-end Projects</li>
                            <li><input type="checkbox" name="nature" value="3">Data Visualization</li>
                        </ul>
                    </div>
                </div>
                <div class="rowTab">
                    <div class="label">
                        <label id="comments-label" for="comments">Any Comments or Suggestions?</label>
                    </div>
                    <div class="element">
                        <textarea autofocus id="comments" placeholder="Enter your comments"></textarea>
                    </div>
                </div>
                <div class="rowTab">
                    <button id="submit">Submit</button>
                </div>
        </form>
    </main>
</body>

</html>